<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Poppins:wght@400;700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 29);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: brown;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover{
            color: rgb(156, 156, 230);
            font-size: 1.04rem;
        }

        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 0 64px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
            margin: 20px 0;
        }

        /* .leftSection .button{
            padding: 30px 0;
        } */
        .leftSection .btn{
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            cursor: pointer;
        }

        .rightSection img {
            border-radius: 31%;
            width: 110%;
        }

        .purple {
            color: rgb(164, 88, 236);
        }

        #element{
            color: rgb(164, 88, 236);
        }
        /* .secondSection{
            max-width: 80vw;
            margin: auto;
        } */

        footer .footer-rights{
            text-align: center;
            color: gray;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Rohit's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hii, My name is <span class="purple">Rohit</span>
                <div>
                    and I am a passionate about <br>
                    <span id="element"></span>
                </div>
                <div class="button">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit GitHub</button>
                </div>
            </div>

            <div class="rightSection">
                <img src="my photo chritmas.jpg" alt="">
            </div>
        </section>
        <hr>
        </section>

        <footer>
            <div class="footer-rights">
                Copyrights &#169; rohitsportfolio.com || All rights reserved.
            </div>
        </footer>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['CyberSecurity.', 'Web Developer', 'Web designer'],
      typeSpeed: 50,
    });
  </script>
</body>

</html>